<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="toggle-dark">🌙</button></li>
      </ul>
    </nav>
  </header>

  <section class="about hidden">
    <h2>About Me</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile" class="animated-img" /> <!-- ✅ Insert profile image URL -->
    <p>I specialize in user interface design and user experience research. With a strong eye for clean UI, I help brands transform ideas into engaging digital products.</p>
  </section>

  <footer>
    <p>&copy; 2025 UI/UX Designer Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
