<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="toggle-dark">🌙</button></li>
      </ul>
    </nav>
  </header>

  <section class="contact hidden">
    <h2>Contact Me</h2>
    <img src="YOUR_CONTACT_IMAGE_LINK_HERE" alt="Contact Background" class="animated-img" /> <!-- ✅ Insert contact image -->
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 UI/UX Designer Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
