<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roshan Thomas - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="logo">Roshan</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Roshan Thomas</h1>
      <p>IT PROFESSIONAL</p>
      <a href="#projects" class="cta-btn">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
  <h2>About Me</h2>
  <div class="about-content">
    <img src="https://img.icons8.com/color/150/000000/user-male-circle--v1.png" alt="Profile Picture" class="profile-pic">
    <p>
      Hello! I'm a passionate developer with experience in building modern web applications using HTML, CSS, JavaScript, and React. I enjoy working on both frontend and backend technologies, and I'm always eager to learn new tools and frameworks.
    </p>
  </div>
</section>


  <!-- Projects Section -->
 <section id="projects" class="section projects">
  <h2>Projects</h2>
  <div class="projects-grid">
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A responsive portfolio site showcasing my projects, skills, and contact information. Built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Blood Bank Management System</h3>
      <p>The Blood Bank Management System is a software application designed to streamline and automate the process of collecting, storing, managing, and distributing blood donations to ensure efficient service delivery in blood banks and hospitals. This system manages donor registration, blood inventory, request processing, and compatibility matching, all while ensuring data accuracy and security.</p>
    </div>
    <div class="project-card">
      <h3>Glaucoma Eye Disease Prediction Using Machine Learning</h3>
      <p>The Glaucoma Eye Disease Prediction project leverages machine learning techniques to assist in the early detection and diagnosis of glaucoma, a serious eye condition that can lead to irreversible vision loss if left untreated. The system is designed to analyze ophthalmic data, such as fundus images or numerical features like intraocular pressure and optic cup-to-disc ratio, to predict the presence or risk level of glaucoma..</p>
    </div>
  </div>
</section>



  <!-- Skills Section -->
  <section id="skills" class="section skills">
  <h2>Skills</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/html-5.png" alt="HTML">
      <h3>HTML</h3>
      <p>Semantic structure and accessibility-focused markup.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/css3.png" alt="CSS">
      <h3>CSS</h3>
      <p>Responsive designs using Flexbox, Grid, and animations.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/javascript.png" alt="JavaScript">
      <h3>JavaScript</h3>
      <p>Dynamic web interactions and DOM manipulation.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/color/48/react-native.png" alt="React">
      <h3>React</h3>
      <p>Component-based frontend development with hooks and states.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/python.png" alt="Python">
      <h3>Python</h3>
      <p>Data analysis, scripting, and backend development.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/mysql-logo.png" alt="MySQL">
      <h3>MySQL</h3>
      <p>Relational database design and query optimization.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/java-coffee-cup-logo.png" alt="Java">
      <h3>Java</h3>
      <p>Object-oriented programming and application development.</p>
    </div>
    <div class="skill-card">
      <img src="https://img.icons8.com/fluency/48/windows-10.png" alt="Windows">
      <h3>Windows</h3>
      <p>Proficient in system navigation, configuration, and tools.</p>
    </div>
   <div class="skill-card">
  <img src="https://img.icons8.com/color/48/000000/ubuntu--v1.png" alt="Ubuntu">
  <h3>Ubuntu</h3>
  <p>Experience with Linux terminal and system administration.</p>
</div>

    <div class="skill-card">
      <img src="https://img.icons8.com/color/48/c-plus-plus-logo.png" alt="C++">
      <h3>C++</h3>
      <p>Performance-driven programming with object-oriented design.</p>
    </div>
  </div>
</section>



  <!-- Contact Section -->
  <section id="contact" class="section contact">
  <h2>Contact</h2>
  <form>
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <div class="socials">
    <a href="https://github.com/your-github-username" target="_blank">
      <img src="icons/github.svg" alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/roshan-thomas-9a6379204" target="_blank">
      <img src="icons/linkedin.svg" alt="LinkedIn">
    </a>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Roshan Thomas. All rights reserved.</p>
  </footer>

</body>
</html>

