<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="toggle-dark">🌙</button></li>
      </ul>
    </nav>
  </header>

  <section class="projects hidden">
    <h2>My Projects</h2>

    <div class="project">
      <img src="YOUR_PROJECT1_IMAGE_LINK_HERE" alt="Project 1" class="animated-img" /> <!-- ✅ Insert project image 1 -->
      <h3>Redesign of Mobile App</h3>
      <p>Improved UI and simplified UX for a leading productivity app.</p>
    </div>

    <div class="project">
      <img src="YOUR_PROJECT2_IMAGE_LINK_HERE" alt="Project 2" class="animated-img" /> <!-- ✅ Insert project image 2 -->
      <h3>Portfolio Website for Creatives</h3>
      <p>Designed an elegant portfolio template with strong visual hierarchy.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 UI/UX Designer Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
