<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <nav class="navbar">
    <h2>My Portfolio</h2>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <button id="modeToggle">🌓</button>
    </div>
  </nav>

  <section id="skills" class="section">
    <h2>My Skills</h2>
    <ul class="skills-grid">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Python</li>
      <li>MySQL</li>
      <li>Git</li>
      <li>WINDOWS/UBUNTU</li>
    </ul>
  </section>
</body>
</html>
