/* Reset and Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Navbar */
.navbar {
  background: #1f1f1f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ffe0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #00ffe0;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #ff0080, #7928ca);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
}
.hero h1 {
  font-size: 3rem;
}
.hero p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}
.cta-btn {
  padding: 12px 25px;
  background: #00ffe0;
  color: #121212;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s;
}
.cta-btn:hover {
  background: #00cbb8;
}

/* Sections */
.section {
  padding: 80px 20px;
  text-align: center;
}
h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #00ffe0;
}

/* About Section */
.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.profile-img {
  width: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,255,224,0.3);
}

/* Projects Section */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.project-card {
  background: #1e1e1e;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,255,224,0.1);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card h3 {
  color: #00ffe0;
  margin-bottom: 10px;
}

/* Skills Section */
.skills-list {
  max-width: 600px;
  margin: auto;
}
.skill {
  text-align: left;
  margin-bottom: 20px;
}
.skill span {
  font-weight: bold;
}
.bar {
  background: #333;
  border-radius: 10px;
  height: 10px;
  overflow: hidden;
}
.fill {
  background: #00ffe0;
  height: 100%;
  border-radius: 10px;
  transition: width 1s ease-in-out;
}

/* Contact Section */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}
.contact input, .contact textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background: #1f1f1f;
  color: #e0e0e0;
}
.contact button {
  background: #00ffe0;
  color: #121212;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.contact button:hover {
  background: #00cbb8;
}
.socials {
  margin-top: 20px;
}
.socials a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s;
}
.socials a:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
}
/* New Skills Section Style */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-card {
  background-color: #f1f2f6;
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, background 0.3s ease;
  border-top: 6px solid #00cec9;
}

.skill-card:hover {
  transform: translateY(-6px);
  background-color: #ffeaa7;
}

.skill-card img {
  width: 48px;
  margin-bottom: 1rem;
}

.skill-card h3 {
  color: #2d3436;
  margin-bottom: 0.5rem;
}

.skill-card p {
  font-size: 0.95rem;
  color: #636e72;
}
